TelegramChatWindowClone_WPF/GUI/styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Color.Grey" Color="#f1f1f1"/>
    <SolidColorBrush x:Key="Color.DarkGrey" Color="#b8b8b8"/>
    <SolidColorBrush x:Key="Color.Red" Color="#e81123"/>

    <Image x:Key="minimiseicon" Source="/resources/ico/minimise.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="restoreicon" Source="/resources/ico/restore.png" RenderOptions.BitmapScalingMode="Fant"/>

    <Style x:Key="headerStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Color.Grey}"/>
    </Style>

    <Style x:Key="WindowButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.Grey}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.DarkGrey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color.DarkGrey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="closeButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.Grey}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.DarkGrey}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color.Red}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>