TelegramChatWindowClone_WPF/GUI/window/MainWindow.xaml

<Window x:Class="TelegramChatWindowClone_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramChatWindowClone_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1620" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/GUI/styles/WindowStyle.xaml"/>
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="/Resources/img/back.png"/>
    </Window.Background>-->

    <Grid MouseMove="windowMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0" x:Name="header" Style="{StaticResource headerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="minimiseBtn" Style="{StaticResource WindowButtonStyle}" Content="{StaticResource minimiseIcon}" Click="minimiseBtn_Click"/>
            <Button Grid.Column="2" x:Name="restoreBtn" Style="{StaticResource WindowButtonStyle}" Content="{StaticResource restoreIcon}" Click="restoreBtn_Click"/>
            <Button Grid.Column="3" x:Name="closeBtn" Style="{StaticResource closeButtonStyle}" Content="X" Click="closeBtn_Click"/>
        </Grid>
        <!-- Main -->
        <Grid Grid.Row="1" x:Name="main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left chats & groups menu -->
            <Border Grid.Column="0" Style="{StaticResource borderStyle}" Margin="0 -1 -2 0">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
    
                    <!-- Menu & search grid-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="{StaticResource menuIcon}" Style="{StaticResource navButton}"/>
                        <TextBox Style="{StaticResource textBoxStyle}"  Grid.Column="1" />
                    </Grid>

                    <!-- Grous & chats-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/it.png"/>
                                <TextBlock Grid.Column="1" Text="Программирование" Style="{StaticResource textNameChanelStyle}"/>
                                <TextBlock Grid.Column="1" Text="Теория и практика анализа" Style="{StaticResource txtMsgChanelStyle}"/>
                                <TextBlock Grid.Column="2" Text="14:55" Style="{StaticResource txtMsgTimeChanelStyle}"/>
                                <Button Grid.Column="2" Content="159" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/apk.png"/>
                                <TextBlock Grid.Column="1" Text="EASY APK" Style="{StaticResource textNameChanelStyle}"/>
                                <TextBlock Grid.Column="1" Text="ezMOD 1.9.9.4" Style="{StaticResource txtMsgChanelStyle}"/>
                                <TextBlock Grid.Column="2" Text="17:07" Style="{StaticResource txtMsgTimeChanelStyle}"/>
                                <Button Grid.Column="2" Content="120" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="2" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/cat.png"/>
                                <TextBlock Grid.Column="1" Text="Котофей" Style="{StaticResource textNameChanelStyle}"/>
                                <TextBlock Grid.Column="1" Text="Подготовка к атаке важней..." Style="{StaticResource txtMsgChanelStyle}"/>
                                <TextBlock Grid.Column="2" Text="17:05" Style="{StaticResource txtMsgTimeChanelStyle}"/>
                                <Button Grid.Column="2" Content="11" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="3" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/earth.png"/>
                                <TextBlock Grid.Column="1" Text="САМЫЕ КРАСИВЫЕ МЕСТА" Style="{StaticResource textNameChanelStyle}"/>
                                <TextBlock Grid.Column="1" Text="Таиланд, Корабли" Style="{StaticResource txtMsgChanelStyle}"/>
                                <TextBlock Grid.Column="2" Text="13:46" Style="{StaticResource txtMsgTimeChanelStyle}"/>
                                <Button Grid.Column="2" Content="461" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="4" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/excel.png"/>
                                <TextBlock Grid.Column="1" Text="Excel Hacks" Style="{StaticResource textNameChanelStyle}"/>
                                <TextBlock Grid.Column="1" Text="Округление чисел до 10" Style="{StaticResource txtMsgChanelStyle}"/>
                                <TextBlock Grid.Column="2" Text="16:15" Style="{StaticResource txtMsgTimeChanelStyle}"/>
                                <Button Grid.Column="2" Content="4" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="5" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/facts.png"/>
                                <TextBlock Grid.Column="1" Text="Краткие факты" Style="{StaticResource textNameChanelStyle}"/>
                                <TextBlock Grid.Column="1" Text="Инженеры из Toyota содали..." Style="{StaticResource txtMsgChanelStyle}"/>
                                <TextBlock Grid.Column="2" Text="16:07" Style="{StaticResource txtMsgTimeChanelStyle}"/>
                                <Button Grid.Column="2" Content="365" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="6" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/milky.png"/>
                                <TextBlock Grid.Column="1" Text="Млечный путь" Style="{StaticResource textNameChanelStyle}" Foreground="White"/>
                                <TextBlock Grid.Column="1" Text="Ракетный сад" Style="{StaticResource txtMsgChanelStyle}" Foreground="White"/>
                                <TextBlock Grid.Column="2" Text="17:05" Style="{StaticResource txtMsgTimeChanelStyle}" Foreground="White"/>
                                <Button Grid.Column="2" Content="2" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="7" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/fact2.png"/>
                                <TextBlock Grid.Column="1" Text="Факториум" Style="{StaticResource textNameChanelStyle}"/>
                                <TextBlock Grid.Column="1" Text="Ноль - единственное в матем..." Style="{StaticResource txtMsgChanelStyle}"/>
                                <TextBlock Grid.Column="2" Text="16:12" Style="{StaticResource txtMsgTimeChanelStyle}"/>
                                <Button Grid.Column="2" Content="105" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="8" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/figma.png"/>
                                <TextBlock Grid.Column="1" Text="Макеты для вёрстки" Style="{StaticResource textNameChanelStyle}"/>
                                <TextBlock Grid.Column="1" Text="Penovate Жанр:биржа для..." Style="{StaticResource txtMsgChanelStyle}"/>
                                <TextBlock Grid.Column="2" Text="СБ" Style="{StaticResource txtMsgTimeChanelStyle}"/>
                                <Button Grid.Column="2" Content="17" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="9" Style="{StaticResource chanelButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Resources/img/sql.png"/>
                                <TextBlock Grid.Column="1" Text="Базы данных" Style="{StaticResource textNameChanelStyle}"/>
                                <TextBlock Grid.Column="1" Text="познакомьтесь с проффесией" Style="{StaticResource txtMsgChanelStyle}"/>
                                <TextBlock Grid.Column="2" Text="17:00" Style="{StaticResource txtMsgTimeChanelStyle}"/>
                                <Button Grid.Column="2" Content="27" Style="{StaticResource roundedCounterStyle}"/>
                            </Grid>
                        </Button>
                                
                    </Grid>
                </Grid>
            </Border>
            <!-- Chats Window-->
            <Border Grid.Column="1" Style="{StaticResource borderStyle}" Margin="0 -1 0 0">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Style="{StaticResource borderStyle}" Margin="-2">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <TextBlock Style="{StaticResource textNameChanelStyle}" Text="Млечный путь" Padding="5 0 0 0"/>
                                <TextBlock Style="{StaticResource txtMsgChanelStyle}" Text="202 189 подписчика" Margin="15 35 0 0"/>
                            </Grid>
                            <Button Grid.Column="2" Style="{StaticResource navButton}" Content="{StaticResource searchIcon}"/>
                            <Button Grid.Column="3" Style="{StaticResource navButton}" Content="{StaticResource hideIcon}"/>
                            <Button Grid.Column="4" Style="{StaticResource navButton}" Content="{StaticResource propIcon}"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/img/back.png"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="360"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Style="{StaticResource roundedBorderStyle}">
                            <Grid Grid.Row="0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Мленый путь" Style="{StaticResource notifyTextBlockStyle}" HorizontalAlignment="Left" FontSize="14" Margin="5 0"/>
                                <Image Grid.Row="1" Source="/Resources/img/space.png" HorizontalAlignment="Left" Margin="-2 -80 -2 0"/>
                                <TextBlock Grid.Row="2"  Text="Перемещение ракеты Falcon 9 от Space X" TextWrapping="Wrap" Margin="0 -80 0 0"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource roundedBorderStyle}" Margin="15 0 15 15">
                            <Grid Grid.Row="1" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Мленый путь" Style="{StaticResource notifyTextBlockStyle}" HorizontalAlignment="Left" FontSize="14" Margin="5 5 0 0"/>
                                <Image Grid.Row="1" Source="/Resources/img/space2.png" HorizontalAlignment="Left" Margin="-2"/>
                                <TextBlock Grid.Row="2"  Text="Астронавт Брюс Маккэндлесс в открытом космосе без механической связи с кораблём, февраль 1984 года." TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <TextBlock Text="Вкл. Уведомления" Style="{StaticResource notifyTextBlockStyle}"/>
                    </Grid>
                </Grid>
            </Border>
            <!-- Right Group info menu -->
            <Border Grid.Column="2" Style="{StaticResource borderStyle}" Margin="-1 -1 0 0">
                <Grid Grid.Column="2" Background="{StaticResource Color.Gray}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="130"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Информация о канале" Style="{StaticResource textNameChanelStyle}" Margin="16 16 0 0 "/>
                        <Image Grid.Row="1" Source="/Resources/img/milky2.png" HorizontalAlignment="left"/>
                        <TextBlock Grid.Row="1" Text="Млечный Путь" Style="{StaticResource textNameChanelStyle}" Margin="110 26 0 0" FontSize="18"/>
                        <TextBlock Grid.Row="1" Text="202 189 подписчиков" Style="{StaticResource txtMsgChanelStyle}" Margin="110 56 0 0" FontSize="14"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="White" Margin="-1 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="/Resources/ico/info.png" Margin="14 0 14 14"/>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="t.me/mlechneyput" Style="{StaticResource txtLinklStyle}"/>
                            <TextBlock Text="Ссылка" Style="{StaticResource  txtMsgChanelStyle}"/>
                        </Grid>
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Авторский канал о космосе" Style="{StaticResource  txtMsgChanelStyle}" Foreground="Black" Margin="10 0 0 0"/>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Создатель/Реклама -" Style="{StaticResource  txtMsgChanelStyle}" Margin="10 0 0 0" Foreground="Black"/>
                            <TextBlock Text="@sergrydeneshkin" Style="{StaticResource  txtLinklStyle}" Margin="10 20 0 0"/>
                            <TextBlock Text="Помощники -" Style="{StaticResource  txtMsgChanelStyle}" Margin="10 40 0 0" Foreground="Black"/>
                            <TextBlock Text="@MacFrolov" Style="{StaticResource  txtLinklStyle}" Margin="102 40 0 0"/>
                            <TextBlock Text="Информация" Style="{StaticResource  txtMsgChanelStyle}" Margin="10 60 0 0"/>
                        </Grid>
                        <Image Grid.Column="0" Grid.Row="3" Source="/Resources/ico/notify.png" Margin="16 20 20 0"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Уведомления" Style="{StaticResource  txtMsgChanelStyle}" Margin="10 40 0 0" Foreground="Black"/>
                    </Grid>

                    <Grid Grid.Row="2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="/Resources/ico/photo.png" Margin="7"/>
                        <Image Grid.Column="0" Grid.Row="1" Source="/Resources/ico/video.png" Margin="7"/>
                        <Image Grid.Column="0" Grid.Row="2" Source="/Resources/ico/link.png" Margin="7"/>
                        <Image Grid.Column="0" Grid.Row="3" Source="/Resources/ico/voice.png" Margin="7"/>
                        <Image Grid.Column="0" Grid.Row="4" Source="/Resources/ico/gif.png" Margin="6 0 6 5"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="3225 фотографий" Style="{StaticResource  txtMsgChanelStyle}" Margin="20 10 0 0" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="1125 видео" Style="{StaticResource  txtMsgChanelStyle}" Margin="20 10 0 0" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="30 ссылок" Style="{StaticResource  txtMsgChanelStyle}" Margin="20 10 0 0" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="3 голосовых сообщения" Style="{StaticResource  txtMsgChanelStyle}" Margin="20 10 0 0" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="753 GIF" Style="{StaticResource  txtMsgChanelStyle}" Margin="20 10 0 0" Foreground="Black"/>
                    </Grid>
                    
                    <Grid Grid.Row="3" Background="White" Margin="-1 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Column="0" Grid.Row="0" Source="/Resources/ico/leave.png" Margin="12 10 10 0"/>
                        <Image Grid.Column="0" Grid.Row="1" Source="/Resources/ico/report.png" Margin="12 0 10 10"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Покинуть канал" Style="{StaticResource  txtMsgChanelStyle}" Margin="20 24 0 0" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Пожаловатсья" Style="{StaticResource  txtMsgChanelStyle}" Margin="20 14 0 0" Foreground="#e14e4e"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
